<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One of Saturn's largest rings may be newer than anyone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="clearfix">
        <div class="container">
            <div class="header-logo">
                <a href="" class="header-logo">
                    <img src="/Users/igorgryshajev/Documents/Various/Figma-IG/imgs/Logotype.svg">
                </a>
            </div>

            <nav class="nav-menu">
                <a class="nav-menu-item active" href="#">Home</a>
                <a class="nav-menu-item " href="#">Recipes</a>
                <a class="nav-menu-item" href="#">Article</a>
                <a class="nav-menu-item" href="#">Contact</a>
                <a class="nav-menu-item" href="#">Purchase</a>
            </nav>
        </div>
    </header>

</body>

</html>